<!DOCTYPE html>
<html lang="ja" >
<head>
  <meta charset="UTF-8">
  <title>test-reCAPTCHA</title>
  <link rel="stylesheet" href="./style.css">
  
</head>
<body>
<style>
  h1 {
  font-family: sans-serif;
  text-align: center;
}
</style>
<!-- partial:index.partial.html -->
<h1><b>Hello World!</b></h1>
<html>
  <head>
    <title>reCAPTCHA test: Simple page</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <body>
    <form action="?" method="POST">
      <div class="g-recaptcha" data-sitekey="6LdCJiQmAAAAABP5ELVozOswFH_wgZzinLluUatg"></div>
      <br/>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
<!-- partial -->
  
</body>
</html>
